# SolrSearch

./: README.md  TransactionSearch.sln  TransactionSolrSearch.sln
TransactionSearch/: Program.cs  Startup.cs  TransactionSearch.csproj  TransactionSearch.xml  app.config  appsettings.json
TransactionSearch/Controllers/: GroupOrderController.cs  PersonOrderController.cs
TransactionSearch/Filters/: TagDescriptionsDocumentFilter.cs
TransactionSearch/Models/: ResultData.cs  Transaction.cs
TransactionSearch/Properties/: launchSettings.json
TransactionSolrSearch/: Program.cs  Startup.cs  TransactionSolrSearch.csproj  appsettings.json
TransactionSolrSearch/Controllers/: GroupTransactionController.cs  HomeController.cs  PersonTransactionController.cs
TransactionSolrSearch/Filters/: TagDescriptionsDocumentFilter.cs
TransactionSolrSearch/Models/: Transaction.cs
TransactionSolrSearch/Properties/: launchSettings.json
